{
  "id": "gen1recomp_ds",
  "name": "Dual Screen (DS-style)",
  "version": "1.2.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "UI",
  "game_version": "0.0.0-dev || >=0.1.51 <2.0.0",
  "priority": 100,
  "permissions": ["engine_internals"],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "Stacks the world pass (top) and UI pass (bottom) as two Game Boy screens via the engine's render.compose seam, with a DS-native battle split (battlefield on top, command/move/text window on bottom); drives the bottom screen onto a second physical display on multi-display Android."
}
